runners: {
	"clojure": {
		image:    "codebattle/clojure"
		version:  "1.11.2.3"
		lang:     "clojure"
		replicas: 1
	}
	"cpp": {
		image:    "codebattle/cpp"
		version:  "20"
		lang:     "cpp"
		replicas: 7
	}
	"csharp": {
		image:    "codebattle/csharp"
		version:  "8.0.201"
		lang:     "csharp"
		replicas: 1
	}
	"dart": {
		image:    "codebattle/dart"
		version:  "3.3.1"
		lang:     "dart"
		replicas: 1
	}
	"elixir": {
		image:    "codebattle/elixir"
		version:  "1.18.2"
		lang:     "elixir"
		replicas: 1
	}
	"golang": {
		image:    "codebattle/golang"
		version:  "1.22.1"
		lang:     "golang"
		replicas: 1
	}
	"haskell": {
		image:    "codebattle/haskell"
		version:  "9.4.7"
		lang:     "haskell"
		replicas: 1
	}
	"java": {
		image:    "codebattle/java"
		version:  "21"
		lang:     "java"
		replicas: 1
	}
	"js": {
		image:    "codebattle/js"
		version:  "20.11.1"
		lang:     "js"
		replicas: 1
	}
	"kotlin": {
		image:    "codebattle/kotlin"
		version:  "1.9.23"
		lang:     "kotlin"
		replicas: 1
	}
	"php": {
		image:    "codebattle/php"
		version:  "8.3.3"
		lang:     "php"
		replicas: 1
	}
	"python": {
		image:    "codebattle/python"
		version:  "3.12.2"
		lang:     "python"
		replicas: 3
	}
	"ruby": {
		image:    "codebattle/ruby"
		version:  "3.3.0"
		lang:     "ruby"
		replicas: 1
	}
	"rust": {
		image:    "codebattle/rust"
		version:  "1.76.0"
		lang:     "rust"
		replicas: 1
	}
}
