<div class="d-flex align-items-center border-bottom">
  <h1 class="m-0 text-capitalize text-nowrap"><%= @tournament.name %></h1>
  <div class="text-center ml-3" data-placement="right" data-toggle="tooltip">
    <img alt={@tournament.difficulty} src={"/assets/images/levels/#{@tournament.difficulty}.svg"} />
  </div>
  <%= if is_upcoming?(@tournament) do %>
    <div class="ml-auto">
      <%= if is_intended_player?(@tournament, @current_user) do %>
        <button class="btn btn-outline-danger" phx-click="leave">
          Leave
        </button>
      <% else %>
        <button class="btn btn-outline-secondary" phx-click="join">Join</button>
      <% end %>

      <%= if can_moderate?(@tournament, @current_user) do %>
        <button
          class="btn btn-success ml-2"
          phx-click="start"
          disabled={!can_be_started?(@tournament)}
        >
          Promote
        </button>
        <button class="btn btn-danger ml-2" phx-click="cancel">
          Cancel
        </button>
        <%= if !is_public?(@tournament) do %>
          <button class="btn btn-danger ml-2" phx-click="open_up">
            Open Up
          </button>
        <% end %>
      <% end %>
    </div>
  <% end %>

  <%= if is_waiting_participants?(@tournament) do %>
    <div class="ml-auto">
      <%= if is_individual?(@tournament) do %>
        <%= if is_player?(@tournament, @current_user.id) do %>
          <button class="btn btn-outline-danger" phx-click="leave">
            Leave
          </button>
        <% else %>
          <button class="btn btn-outline-secondary" phx-click="join">Join</button>
        <% end %>
      <% end %>

      <%= if is_stairway?(@tournament) do %>
        <%= if is_player?(@tournament, @current_user.id) do %>
          <button class="btn btn-outline-danger" phx-click="leave">Leave</button>
        <% else %>
          <button class="btn btn-outline-secondary" phx-click="join">Join</button>
        <% end %>
      <% end %>
      <%= if can_moderate?(@tournament, @current_user) do %>
        <button
          class="btn btn-success ml-2"
          phx-click="start"
          disabled={!can_be_started?(@tournament)}
        >
          Start
        </button>
        <button class="btn btn-info ml-2" phx-click="back">Back</button>
        <button class="btn btn-danger ml-2" phx-click="cancel">Cancel</button>
        <%= if !is_public?(@tournament) do %>
          <button class="btn btn-danger ml-2" phx-click="open_up">Open Up</button>
        <% end %>
      <% end %>
    </div>
  <% end %>

  <%= if is_active?(@tournament) do %>
    <div class="ml-auto">
      <%= if can_moderate?(@tournament, @current_user) do %>
        <button class="btn btn-danger ml-2" phx-click="cancel">Cancel</button>
        <%= if !is_public?(@tournament) do %>
          <button class="btn btn-danger ml-2" phx-click="open_up">Open Up</button>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
<div class="d-flex align-items-center mt-2">
  <div class="small text-muted">
    <span>State: <%= @tournament.state %></span>
    <span class="ml-3">Type: <%= @tournament.type %></span>
    <%= if can_moderate?(@tournament, @current_user) do %>
      <span class="ml-3">Access: <%= @tournament.access_type %></span>
      <span class="ml-3">Is live: <%= @tournament.is_live %></span>
    <% end %>
    <%= if is_waiting_participants?(@tournament) do %>
      <%= if @time.minutes >= 0 and @time.seconds >= 0 do %>
        <span class="ml-3">
          The tournament will start in <%= @time.minutes %>:<%= @time.seconds %>
        </span>
      <% else %>
        <span class="ml-3">The tournament will start soon</span>
      <% end %>
    <% end %>
    <%= if is_visible_by_token?(@tournament) && can_moderate?(@tournament, @current_user) do %>
      <span class="ml-3">
        Private url: <%= Routes.tournament_url(@socket, :show, @tournament.id,
          access_token: @tournament.access_token
        ) %>
      </span>
    <% end %>
  </div>
</div>
