<% matches = get_matches(@tournament) %>
<% quaterfinal_range = 0..3 %>
<% semifinal_range = 4..5 %>
<% final = 6 %>

<div class="d-flex justify-content-around">
  <h4>1/4</h4>
  <h4>1/2</h4>
  <h4>Final</h4>
</div>
<div class="bracket">
  <div class="round">
    <%= Enum.map quaterfinal_range, fn index -> %>
      <div class="match">
        <div class="match__content bg-light">
          <%= render("_match.html", match: Enum.at(matches, index), current_user: @current_user) %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="round">
    <%= Enum.map semifinal_range, fn index -> %>
      <div class="match">
        <div class="match__content">
          <%= render("_match.html", match: Enum.at(matches, index), current_user: @current_user) %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="round">
    <div class="match">
      <div class="match__content">
        <%= render("_match.html", match: Enum.at(matches, final), current_user: @current_user) %>
      </div>
    </div>
  </div>
</div>
