<%!-- <% matches = get_matches(@tournament) %>
<% first_round_left_range = 0..15 %>
<% second_round_left_range = 16..23 %>
<% qf_range = 24..27 %>
<% sf_range = 28..29 %>
<% final = 30 %>

<div>
  <div class="overflow-auto">
    <div class="bracket">
      <div class="round">
        <div class="h4 text-center">1/16</div>
        <div class="round-inner">
          <%= Enum.map first_round_left_range, fn index -> %>
            <div class="match">
              <div class="match__content bg-light">
                <%= render("_match.html",
                  match: Enum.at(matches, index),
                  current_user: @current_user
                ) %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="round">
        <div class="h4 text-center">1/8</div>
        <div class="round-inner">
          <%= Enum.map second_round_left_range, fn index -> %>
            <div class="match">
              <div class="match__content">
                <%= render("_match.html",
                  match: Enum.at(matches, index),
                  current_user: @current_user
                ) %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="round">
        <div class="h4 text-center">1/4</div>
        <div class="round-inner">
          <%= Enum.map qf_range, fn index -> %>
            <div class="match">
              <div class="match__content">
                <%= render("_match.html",
                  match: Enum.at(matches, index),
                  current_user: @current_user
                ) %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="round">
        <div class="h4 text-center">1/2</div>
        <div class="round-inner">
          <%= Enum.map sf_range, fn index -> %>
            <div class="match">
              <div class="match__content">
                <%= render("_match.html",
                  match: Enum.at(matches, index),
                  current_user: @current_user
                ) %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="round">
        <div class="h4 text-center">Final</div>
        <div class="round-inner">
          <div class="match">
            <div class="match__content">
              <%= render("_match.html",
                match: Enum.at(matches, final),
                current_user: @current_user
              ) %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> --%>
