<%= if !is_nil(@match) do %>
  <% [player1, player2] = @match.players %>
  <% {link_name, bg_class} = get_link_params(@match, @current_user) %>

  <div class="d-flex p-1 border border-success" class={bg_class}>
    <div class="d-flex flex-column justify-content-center align-items-center">
      <p><%= @match.state %></p>
      <%= link(link_name, to: "/games/#{@match.game_id}", class: "btn btn-success m-1") %>
    </div>
    <div class="d-flex flex-column justify-content-around">
      <div class={"bg-light tournament-bg-#{@match.state}"}>
        <%= render("_player.html", player: player1) %>
      </div>
      <div class={"bg-light tournament-bg-#{@match.state}"}>
        <%= render("_player.html", player: player2) %>
      </div>
    </div>
  </div>
<% else %>
  <div class="d-flex align-items-center justify-content-center x-bg-gray">
    <p>Waiting</p>
  </div>
<% end %>
