<div class="my-2">
  <%= if !Enum.empty?(@players) do %>
    <%= for {player, i} <- Enum.sort_by(@players, fn p -> p.rank end) |> Enum.with_index() do %>
      <div class="my-3 d-flex">
        <span><%= i %></span>
        <div class="ml-4">
          <%= render("_player.html", player: player) %>
        </div>
        <%= if can_moderate?(@tournament, @current_user)  and is_waiting_participants?(@tournament) do %>
          <button
            class="btn btn-link btn-sm text-danger"
            phx-click="kick"
            phx-value-user_id="player.id"
          >
            Kick
          </button>
        <% end %>
      </div>
    <% end %>
  <% else %>
    <p>NO_PARTICIPANTS_YET</p>
  <% end %>
</div>
