<%!-- <div class="card">
  <div class="card-body">
    <div class="table-responsive mt-1">
      <table class="table table-sm">
        <thead>
          <tr>
            <th>player</th>
            <th>team</th>
            <th>score</th>
            <th>average_time</th>
          </tr>
        </thead>
        <tbody>
          <%= for player <- filter_statistics(@statistics, @rating_toggle) do %>
            <tr>
              <td class="align-middle">
                <%= render("_player.html", player: player) %>
              </td>
              <td class="align-middle text-nowrap"><%= player.team %></td>
              <td class="align-middle text-nowrap"><%= player.score %></td>
              <td class="align-middle text-nowrap">
                <%= render_time(player.average_time || 0) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="card footer text-center">
    <%= if @rating_toggle == "show" do %>
      <div
        class="btn btn-link pt-0"
        phx-click="toggle"
        phx-value-target="rating_toggle"
        phx-value-event="hide"
      >
        hide
      </div>
    <% else %>
      <div
        class="btn btn-link pt-0"
        phx-click="toggle"
        phx-value-target="rating_toggle"
        phx-value-event="show"
      >
        show
      </div>
    <% end %>
  </div>
</div> --%>
