<%!-- <% {r1, r2} = calc_round_result(@round) %>
<div class="col-12 mt-3 py-2 bg-white shadow-sm rounded">
  <div class="row mb-3">
    <div class="col-5">
      <h3 class="font-weight-light mb-0">round <%= get_round_id(@round) %></h3>
    </div>
    <div class="col-1 text-center">
      <span class="h3 font-weight-light mb-0"><%= r1 %></span>
    </div>
    <div class="col-1 text-center">
      <span class="h3 font-weight-light mb-0"><%= r2 %></span>
    </div>
  </div>

  <%= for match <- @round do %>
    <% [p1, p2] = match.players %>
    <% {link_name, bgClass} = get_link_params(match, @current_user) %>

    <div class={"row align-items-center py-2 #{bgClass}"}>
      <div class="col-6">
        <%= render("_player.html", player: p1) %>
      </div>
      <div class="col-4">
        <%= render("_player.html", player: p2) %>
      </div>
      <div class="col-2 text-right">
        <%= link(link_name, to: "/games/#{match.game_id}", class: "btn btn-success") %>
      </div>
    </div>
  <% end %>
</div> --%>
