<%!-- <% {r1, r2} = calc_team_score(@tournament) %>
<% [%{title: title1}, %{title: title2}] = get_teams(@tournament) %>

<div class="py-2 bg-white shadow-sm rounded">
  <div class="row align-items-center">
    <div class="col-4">
      <h3 class="mb-0 px-3 font-weight-light"><%= title1 %></h3>
    </div>
    <div class="col-2 text-right">
      <span class="display-4"><%= r1 %></span>
    </div>
    <div class="col-2">
      <span class="display-4"><%= r2 %></span>
    </div>
    <div class="col-4 text-right">
      <h3 class="mb-0 px-3 font-weight-light"><%= title2 %></h3>
    </div>
  </div>
  <div class="row px-3 pt-2">
    <%= for %{id: team_id} <- get_teams(@tournament) do %>
      <div class="col">
        <div class="d-flex align-items-center">
          <%= if is_waiting_participants?(@tournament) do %>
            <%= if is_player?(@tournament, @current_user.id, team_id) do %>
              <button class="btn btn-outline-danger" phx-click="leave">Leave</button>
            <% else %>
              <button class="btn btn-outline-info" phx-click="join" phx-value-team_id={team_id}>
                Join
              </button>
            <% end %>
          <% end %>
        </div>
        <%= render("_players.html",
          players: get_team_players(@tournament, team_id),
          tournament: @tournament,
          current_user: @current_user
        ) %>
      </div>
    <% end %>
  </div>
</div> --%>
