<%!-- <div class="container-xl bg-white shadow-sm rounded py-4 mb-3">
  <h1 class="text-center">Tournaments</h1>
  <div class="table-responsive mt-4">
    <table class="table table-sm">
      <thead>
        <tr>
          <th>name</th>
          <th>type</th>
          <th>level</th>
          <th>state</th>
          <th>starts_at</th>
          <th>players</th>
          <th>actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for tournament <- @tournaments do %>
          <tr>
            <td class="align-middle"><%= tournament.name %></td>
            <td class="align-middle text-nowrap"><%= tournament.type %></td>
            <td class="align-middle text-nowrap">
              <img
                alt={tournament.level}
                src={"/assets/images/levels/#{tournament.difficulty}.svg"}
              />
            </td>
            <td class="align-middle text-nowrap"><%= tournament.state %></td>
            <td class="align-middle text-nowrap">
              <%= render_datetime(tournament.starts_at) %>
            </td>
            <td class="align-middle text-nowrap">
              <%= render("_players_row.html",
                players: Codebattle.Tournament.Helpers.get_players(tournament),
                current_user: @current_user,
                tournament: tournament
              ) %>
            </td>
            <td class="align-middle text-nowrap">
              <%= link("Show",
                to: Routes.tournament_path(@socket, :show, tournament.id),
                class: "btn btn-success mt-2"
              ) %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<%= render("_form.html", changeset: @changeset, langs: @langs) %> --%>
