<div class="sticky-top bg-white">
  <div class="rounded-top shadow-sm" style="height: 350px;">
    <div
      class="overflow-auto px-3 pt-3 h-100 text-break"
      id="new-chat-message"
      phx-hook="NewChatMessage"
    >
      <div>
        <small class="text-muted">Please, be nice in chat</small>
      </div>
      <%= for message <- @messages do %>
        <div class="pb-1">
          <%= if message[:type] == :info || message[:type] == "info" do %>
            <small class="text-muted"><%= message.text %></small>
          <% else %>
            <span class="font-weight-bold"><%= "#{message.name}:" %></span>
            <span class="ml-1"><%= render_chat_message(message) %></span>

            <%= if can_moderate?(@tournament, @current_user) do %>
              <button
                class="btn btn-sm btn-link text-danger"
                phx-click="chat_ban"
                phx-value-name={message.name}
              >
                Ban
              </button>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <%= form_for :message, "#", [phx_submit: :chat_message],  fn f -> %>
    <div class="d-flex shadow-sm rounded-bottom">
      <%= text_input(f, :content,
        autocomplete: "off",
        placeholder: "write your message here...",
        class: "form-control rounded-0 border-0 border-top x-rounded-bottom-left"
      ) %>
      <%= submit("Send", class: "btn btn-outline-secondary x-rounded-bottom-right rounded-0") %>
    </div>
  <% end %>
</div>
