<%= if @active_tab == @id do %>
  <a
    id={"#{@id}-tab"}
    class="nav-link border-0 bg-white text-dark active"
    href={"##{@id}"}
    data-toggle="tab"
    role="tab"
    aria-controls={@id}
    aria-selected="true"
  >
    <%= @title %>
  </a>
<% else %>
  <%= if @disabled do %>
    <a
      id={"#{@id}-tab"}
      class="nav-link border-0 bg-light text-muted disabled"
      href={"##{@id}"}
      data-toggle="tab"
      role="tab"
      aria-controls={@id}
      aria-selected="false"
    >
      <%= @title %>
    </a>
  <% else %>
    <a
      id={"#{@id}-tab"}
      class="nav-link border-0 bg-light text-dark"
      href={"##{@id}"}
      data-toggle="tab"
      role="tab"
      aria-controls={@id}
      aria-selected="false"
      phx-click="select_tab"
      phx-value-target="team_tournament_tab"
      phx-value-tab={@id}
    >
      <%= @title %>
    </a>
  <% end %>
<% end %>
