<div class="container-fluid">
  <div class="row">
    <div class="col-3">
      <%= render("_chat.html",
        messages: @messages,
        current_user: @current_user,
        tournament: @tournament
      ) %>
      <%= if is_active?(@tournament) do %>
        <div class="mt-2 bg-white shadow-sm p-2">
          <div class="d-flex align-items-center flex-wrap justify-content-start">
            <h5 class="mb-2 mr-5">Players</h5>
          </div>
          <%= render("_players.html",
            players: get_players(@tournament),
            tournament: @tournament,
            current_user: @current_user
          ) %>
        </div>
      <% end %>
    </div>
    <div class="col-9 bg-white shadow-sm p-4">
      <%= render("_header.html",
        tournament: @tournament,
        time: @time,
        current_user: @current_user,
        socket: @socket
      ) %>
      <div class="mt-3">
        <%= if is_waiting_participants?(@tournament) do %>
          <%= if is_intended_player?(@tournament, @current_user) && !is_player?(@tournament, @current_user.id) do %>
            <p>Click join to confirm that you want to participate in this tournament</p>
            <%= if is_player?(@tournament, @current_user.id) do %>
              <button class="btn btn-outline-danger" phx-click="leave">Leave</button>
            <% else %>
              <button class="btn btn-outline-secondary" phx-click="join">Join</button>
            <% end %>
          <% end %>
          <h3>Players</h3>
          <%= render("_players.html",
            players: get_players(@tournament),
            tournament: @tournament,
            current_user: @current_user
          ) %>
        <% end %>

        <%= if is_upcoming?(@tournament) or is_waiting_participants?(@tournament) do %>
          <h4>Intended players</h4>
          <%= render("_intended_players.html",
            players: get_intended_players(@tournament),
            tournament: @tournament,
            current_user: @current_user
          ) %>
        <% end %>
      </div>
      <%= if is_active?(@tournament) || is_finished?(@tournament) do %>
        <h2>Active stairway</h2>
        <code> <%= inspect(@tournament)%> </code>
      <% end %>
    </div>
  </div>
</div>
