<% statistics = get_players_statistics(@tournament) %>
<% tournament_stats = get_tournament_statistics(@tournament) %>

<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-3">
      <%= render("_chat.html",
        messages: @messages,
        current_user: @current_user,
        tournament: @tournament
      ) %>
    </div>
    <div class="col-9">
      <div class="row">
        <div class="col-12">
          <div class="bg-white shadow-sm rounded p-4">
            <%= render("_header.html",
              tournament: @tournament,
              time: @time,
              current_user: @current_user,
              socket: @socket
            ) %>
            <%= if is_upcoming?(@tournament) || is_waiting_participants?(@tournament) do %>
              <h3 class="mt-3">Intended players</h3>
              <%= render("_intended_players.html",
                players: get_intended_players(@tournament),
                tournament: @tournament,
                current_user: @current_user
              ) %>
            <% end %>
          </div>
        </div>
        <div class="col-12 mt-3">
          <ul class="nav nav-tabs" id="team-tournament-tab" role="tablist">
            <li class="nav-item">
              <%= render("_nav_link.html",
                title: "Team scores",
                active_tab: @team_tournament_tab,
                id: "scores",
                disabled: false
              ) %>
            </li>
            <li class="nav-item">
              <%= render("_nav_link.html",
                title: "Rating players",
                active_tab: @team_tournament_tab,
                id: "rating",
                disabled: is_nil(statistics)
              ) %>
            </li>
            <li class="nav-item">
              <%= render("_nav_link.html",
                title: "Tournament Statistics",
                active_tab: @team_tournament_tab,
                id: "statistics",
                disabled: is_nil(statistics)
              ) %>
            </li>
          </ul>
          <div id="tournament_content" class="tab-content">
            <%= if @team_tournament_tab == "scores" do %>
              <div
                aria-labelledby="scores-tab"
                class="tab-pane fade show active"
                id="scores"
                role="tabpanel"
              >
                <%= render("_team_score.html",
                  tournament: @tournament,
                  current_user: @current_user
                ) %>
              </div>
            <% else %>
              <div aria-labelledby="scores-tab" class="tab-pane fade" id="scores" role="tabpanel">
                <%= render("_team_score.html",
                  tournament: @tournament,
                  current_user: @current_user
                ) %>
              </div>
            <% end %>

            <%= if !is_nil(statistics) do %>
              <%= if @team_tournament_tab == "rating" do %>
                <div
                  aria-labelledby="rating-tab"
                  class="tab-pane fade show active"
                  id="rating"
                  role="tabpanel"
                >
                  <%= render("_team_rating.html",
                    statistics: statistics,
                    current_user: @current_user,
                    rating_toggle: @rating_toggle
                  ) %>
                </div>
              <% else %>
                <div
                  aria-labelledby="rating-tab"
                  class="tab-pane fade"
                  id="rating"
                  role="tabpanel"
                >
                  <%= render("_team_rating.html",
                    statistics: statistics,
                    current_user: @current_user,
                    rating_toggle: @rating_toggle
                  ) %>
                </div>
              <% end %>

              <%= if @team_tournament_tab == "statistics" do %>
                <div
                  aria-labelledby="statistics-tab"
                  class="tab-pane fade show active"
                  id="statistics"
                  role="tabpanel"
                >
                  <%= render("_team_statistics.html",
                    statistics: tournament_stats,
                    current_user: @current_user
                  ) %>
                </div>
              <% else %>
                <div
                  aria-labelledby="statistics-tab"
                  class="tab-pane fade"
                  id="statistics"
                  role="tabpanel"
                >
                  <%= render("_team_statistics.html",
                    statistics: tournament_stats,
                    current_user: @current_user
                  ) %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        <div class="col-12 mt-4">
          <%= for round <- Enum.reverse(get_rounds(@tournament)) do %>
            <%= render("_team_round.html", round: round, current_user: @current_user) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
