xxxxxlllodxxxddolcclldddddxkkkkdolccccc::lodxO0OOxdX0KXKNNK0XXOXN00Kl:c:;;;:l:::
xxxxxolllodddddddl;;;;;;;;;;;:;;,;:::::;:lloodxkkx000XXXNXKNK0XX0K0l;:::;;;;::::
xxxxxd:l:ddddddoc:,,,,;;::;,,,,,,;::;,,,,,,',,;clxkXKKNXKXKKX00Kxc:,:::::::::::
xddddd;c:olol:;,,,,''''''','.....'''''..'''',,',;,,oxOXKKXKKK00Odoc;::::::::::ld
kxdddd,c:ol;'''........'''..........','''''''';;,;;;;lokK0KK00llc;;:::::;;:ldxxx
kkkxxx,c::'...........................'',''',,'',,;;;;:lo000Kl::,,,;;;;:ldxxxxxx
dddxxd;:'...............................',,,''''',',,;;::ckKK:;;,,,;:ldxxxxxxxxx
oooool;'.........................'.......',,;,,'.',''',,;;:dKOd:,,l:odddddoddddd
lllllc'...........................''.......,,,,,..','''.,,;;c00Kk;O:oooooc:cllll
K0Okx,..................'''''''.....''......',,','..,''..'''':000KKOoolcccclllll
WNK0l...............',;;;;;,,'''..............'''''..''......':k00K0OkOOxlcccloo
KNNO,.............',;::::::;;,'''...............'.............',dOxxxdlclokxkkkx
X00c............',;::ccccc::;;,'.'..............................'colllddkkkdkxkk
NXd............',;:cccccccc::;;,'.''.............................';lxkxxkkOkxxdO
Xk'..... .....',;::cccccccccc:;;,'................................';dxkxkOOkxxxk
O,...... ....',;;::ccccclllccc::;,'........   .....................,:xkxxkOkOOOk
c.......  ...,;:cccccclllllllcc:;;,'........   ............... .....,:xkOkxkxxxd
,.......  ..;cclllllllllooooolllc:;,,........    ......... .... .....;:xxxoodddd
'..'...   .,:clllllclc:::::c:::;;;;;,,'.......  .  ...  ..  .     ...,dlOkxdxodk
,;'....  ..;::clllccc;'............''''........       .   .  .     .  ';dX0kxkxo
o;...... .....';ccccc:;,,''.......'''''''.......                     . ..'.,;,',
d;'............',;:::;,,''.......................                     . ..... .c
Xx;d,.....,,.......:c:;;;,'..';:........'''''......        .           .......;c
oooll,;;,..''','...:llccc:;,''''''''',,;;;;;;,.......                   ......:;
dkd::coc;,;,;;;,'';looolllll:;;;;;;;::cccccc:;;'........                 .....':
'','',oc,,c::::;;;codddddddooolllccclllllllcc:;;,'........                ....''
;,;,,,oc,,c:cc:c:clddxdddooooooooooooollllllcc:;;,,'........               ....;
,',;;'oc;;c;cccc:loddxdollc:;clloooooolllllllcc::;;;,'....              ........
c,,cc;occ:l;lccccooddxdoodoc,';:clllllllllllllcc:c::;,'...            .........,
xkKKKxoc0kooOlc:llloolccccc:::;;:cccccclllccccccccc:;,'...            ........''
XKKKKkocKKO0Kkc::;;,,'''',:lollc::cccccccccccccccc::;,','..            .........
KKKK0olcKKKKXXkc::::;,,:clllllllc::cccclccccccccc::;;,,;'..            .........
OKKKk:l:l,'':'oocc::::::cllllcc::::ccccllccccccc::;;;;;:'.               .......
KKKd''o:l;..'.oddc;;;;;,''''''''',,;:ccccccccc::;;,,;;c;.                  ..''.
lol::;o;o:..,.okxlc:;,,,,,;;:::cccc:::cccc::::;;,,,,;::'.                ...,lo;
.....,o;dc..l.d:..':c:;,,,,,,;::cccc:::::::;;,,''',;::,...            ...';;;cdc
;;,'',o:;;.:c''.....;c::;;;:::ccccc::;;;;,,,'..'';:::;...         ........''.,,;
,''..;d:,........'''';ccccccllllccc::,,'......',;::c;'...       .'..     ..',;,'
,,;'':dcx:..',,''.....'::;;:::::;;,'........'',;:::,'...       .'..     .;ldxdl,
;'cc':xlxd,ldldlklxd;cddlllloc;,'....''..''',,;;;;c:,'..      .....  ..':ldxkkxo
:,,:'cxlxx:lloddOc0O:oOk':kkdklc'.....,'''',,,,,,odl:;'...   .,........',:cloddd
