import solution from './solution';
import { assert } from 'chai';
<%= imports %>
let success: boolean = true;

try {
  const assertEqual = function (result, expected, errorMessage) {
    try {
      assert.deepEqual(result, expected);

      process.stdout.write(`${JSON.stringify({
        status: 'success',
        result,
      })}\n`);
    } catch (err) {
      process.stdout.write(`${JSON.stringify({
        status: 'failure',
        result,
        arguments: errorMessage,
      })}\n`);
      success = false;
    }
  };

  <%= for %{arguments: arguments, expected: expected, index: i, error_message: message} <- checks do %>
    <%= for  %{defining: defining, value: value} <- arguments.info do %>
      const <%= defining %> = <%= value %>;
    <% end %>
    const <%= expected.defining %> = <%= expected.value %>;

    assertEqual(
      solution(<%= arguments.expretion %>),
      expected<%= i %>,
      [<%= arguments.expretion %>]
    );
  <% end %>

  if (success) {
    process.stdout.write(`${JSON.stringify({
      status: 'ok',
      result: <%= hash_sum %>,
    })}\n`);
  }
  process.exit(0);

} catch (err) {
  process.stdout.write(`${JSON.stringify({
    status: 'failure',
    result: err.message,
  })}\n`);
  process.exit(0);
}
