<div class="container-xl cb-bg-panel shadow-sm cb-rounded py-4 mb-3">
  <h1 class="text-center text-white">Clans</h1>
  <div class="table-responsive mt-4">
    <table class="table table-sm">
      <thead class="cb-text">
        <tr>
          <th class="cb-border-color border-bottom-0">name</th>
          <th class="cb-border-color border-bottom-0">long_name</th>
          <th class="cb-border-color border-bottom-0">creator</th>
          <th class="cb-border-color border-bottom-0">actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for clan <- @clans do %>
          <tr>
            <td class="align-middle text text-white cb-border-color">{clan.name}</td>
            <td class="align-middle text text-white cb-border-color">{clan.long_name}</td>
            <td class="align-middle text text-white cb-border-color">
              {clan.creator && clan.creator.name}
            </td>
            <td class="align-middle cb-border-color">
              {link("Show",
                to: Routes.clan_path(@conn, :show, clan.id),
                class: "btn btn-sm btn-secondary cb-btn-secondary cb-rounded"
              )}
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
