<div id="game-widget-root"></div>
<%= if Application.get_env(:codebattle, :html_debug_mode) do %>
  <iframe class="xstate w-100"></iframe>
<% end %>
<div id="modal-root" style="position: absolute; top: 0; left: 0;"></div>
<script>
  window.csrf_token = "<%= csrf_token() %>"
</script>
<script>
  self.MonacoEnvironment = ((paths) => ({
    getWorkerUrl(moduleId, label) {
      // ------- dev mode -------
      const workerBundlePath = paths[label];
      const origin = 'http://localhost:8080';
      // -------------------------

      // ------- prod mode -------
      // const workerBundlePath = `/assets/assets${paths[label]}`;
      // const origin = window.location.origin;
      // -------------------------

      const js = `importScripts("${origin}${workerBundlePath}");`;
      const blob = new Blob([js], { type: 'application/javascript' });
      return URL.createObjectURL(blob);
    }
  }))({
    editorWorkerService: "/monacoeditorwork/editor.worker.bundle.js",
    typescript: "/monacoeditorwork/ts.worker.bundle.js",
    javascript: "/monacoeditorwork/ts.worker.bundle.js",
  });
</script>
