#include <iostream>
#include <string>
#include <sstream>
#include <vector>
#include <chrono>
#include <map>

#include "../json.hpp"
#include "../fifo_map.hpp"

#include "solution.cpp"

using namespace std;

template<class K, class V, class dummy_compare, class A>
using fifo_map = nlohmann::fifo_map<K, V, nlohmann::fifo_map_compare<K>, A>;
using json = nlohmann::basic_json<fifo_map>;

template <typename T1>
json BuildResultMessage(string status, T1 result, string output, double executionTime) {
  json j;
  j["type"] = status;
  j["value"] = result;
  j["output"] = output;
  j["time"] = executionTime;

  return j;
}


void SendMessage(json j) {
  cout << j << "\n";
}

template <typename T>
json BuildErrorMessage(string status, T result) {
  json j;
  j["type"] = status;
  j["value"] = result;

  return j;
}

int main() {
  std::stringstream buffer_;
  std::streambuf * oldBuf_ = std::cout.rdbuf(buffer_.rdbuf());
  bool success_ = true;
  string output_ = "";
  vector<json> finalResults_ = {};

  try {
    <%= for %{arguments: arguments, index: i} <- checks do %>
      <%= for %{defining: defining, value: value} <- arguments.info do %>
        <%= defining %> = <%= value %>;
      <% end %>

      auto start<%= i %>_ = std::chrono::system_clock::now();
      auto result<%= i %>_ = solution(<%= arguments.expression %>);
      auto executionTime<%= i %>_ = (std::chrono::system_clock::now() - start<%= i %>_).count();
      output_ = buffer_.str();
      buffer_.str("");
      finalResults_.push_back(BuildResultMessage("result", result<%= i %>_, output_, executionTime<%= i %>_));
    <% end %>

  } catch (const std::exception& e) {
    json message = BuildErrorMessage("error", e.what());
    finalResults_.push_back(message);
  }

  std::cout.rdbuf(oldBuf_);
  for_each(finalResults_.begin(), finalResults_.end(), SendMessage);
  cout << buffer_.str() << "\n";
}
