#!/usr/local/bin/runghc
{-# LANGUAGE ScopedTypeVariables #-}
{-# LANGUAGE OverloadedStrings #-}
module Checker where

import qualified Data.Aeson as A
import qualified Data.ByteString.Lazy.Char8 as BS
import Data.HashMap.Lazy
import Control.Exception
import Solution
import System.Exit

output = BS.putStrLn . A.encode . A.object
handleOk = output ["status" A..= ("ok" :: String), "result" A..= (<%= check_code %> :: String)]
handleSuccess res exp args = output ["status" A..= ("success" :: String), "result" A..= res, "expected" A..= exp, "arguments" A..= args]
handleFailure res exp args = output ["status" A..= ("failure" :: String), "result" A..= res, "expected" A..= exp, "arguments" A..= args]
handleRuntimeError e = output ["status" A..= ("error" :: String), "result" A..= show e]

test :: IO ()
test = do

    <%= for %{arguments: arguments, expected: expected, index: i, args_string: args_string} <- checks do %>
    let expected<%= i %> = <%= expected %>
    let res<%= i %> = solution <%= arguments %>
    let resAssert<%= i %> = res<%= i %> == expected<%= i %>

    (if resAssert<%= i %>
    then handleSuccess res<%= i %> expected<%= i %> (<%= args_string %> :: String)
      else handleFailure res<%= i %> expected<%= i %> (<%= args_string %> :: String))
        `catch` \(e ::ErrorCall) -> handleRuntimeError e
    <% end %>

    let final_res = [True<%= for %{index: i} <- checks do %>, resAssert<%= i %><% end %>]

    if and final_res
      then handleOk
      else output []
