FROM node:24.11-alpine AS assets-image
ENV MIX_ENV=prod

WORKDIR /tmp/codebattle

# Install pnpm globally
RUN npm install --global pnpm

COPY apps/codebattle/package.json apps/codebattle/pnpm-lock.yaml ./
RUN pnpm install

COPY apps/codebattle/postcss.config.js apps/codebattle/.babelrc apps/codebattle/vite.config.js ./
COPY apps/codebattle/assets ./assets
COPY apps/codebattle/priv/gettext ./priv/gettext

RUN pnpm run build

FROM elixir:1.19.1-otp-28-alpine AS compile-image
ENV MIX_ENV=prod

WORKDIR /opt/app

RUN apk update && apk add --no-cache build-base git ca-certificates make curl \
  && mix local.hex --force \
  && mix local.rebar --force

COPY mix.exs .
COPY mix.lock .
COPY config ./config
COPY apps/runner/mix.exs apps/runner/mix.exs
COPY apps/phoenix_gon/mix.exs apps/phoenix_gon/mix.exs
COPY apps/codebattle/mix.exs apps/codebattle/mix.exs

RUN mix do deps.get --only prod, deps.compile

COPY ./apps/codebattle/ ./apps/codebattle/
COPY ./apps/runner/ ./apps/runner/
COPY ./apps/phoenix_gon/ ./apps/phoenix_gon/

COPY --from=assets-image /tmp/codebattle/priv/static ./apps/codebattle/priv/static

RUN mix phx.digest \
  && mix release codebattle \
  && mv _build/prod/rel/codebattle /opt/release

FROM nginx:alpine AS nginx-assets

COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=compile-image /opt/release/lib/codebattle-0.1.0/priv/static/assets/ /var/www/assets

FROM elixir:1.19.1-otp-28-alpine AS runtime-image

RUN apk add --no-cache ca-certificates chromium git make curl vim

ARG GIT_HASH

ENV APP_VERSION=$GIT_HASH
ENV PORT=4000
ENV MIX_ENV=prod
EXPOSE ${PORT}
WORKDIR /opt/app
COPY --from=compile-image /opt/release .
COPY Makefile Makefile
CMD exec /opt/app/bin/codebattle start
