FROM elixir

WORKDIR /app

# Install hex (Elixir package manager)
RUN mix local.hex --force

# RUN mix archive.install --force https://github.com/phoenixframework/archives/raw/master/phoenix_new.ez

# Install rebar (Erlang build tool)
RUN mix local.rebar --force

RUN apt-get update && apt-get install -y inotify-tools
RUN apt-get install -y vim

RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get update && apt-get install -y nodejs

RUN curl -s --show-error https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y  yarn

ENV DOCKER_CHANNEL edge
ENV DOCKER_VERSION 17.11.0-ce
RUN curl -fsSL "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/x86_64/docker-${DOCKER_VERSION}.tgz" \
  | tar -xzC /usr/local/bin --strip=1 docker/docker

# Copy all dependencies files
COPY mix.* ./

# Install all production dependencies
RUN mix deps.get

COPY package.json ./
COPY yarn.lock ./

RUN yarn install

# Compile all dependencies
RUN MIX_ENV=prod mix deps.compile

COPY . .

RUN NODE_ENV=production yarn build-prod
RUN MIX_ENV=prod mix compile
RUN MIX_ENV=prod mix phx.digest

CMD ["mix", "phx.server"]
