FROM elixir:1.7

WORKDIR /app

# Install hex (Elixir package manager)
# Install rebar (Erlang build tool)
RUN mix local.hex --force \
 && mix local.rebar --force

# RUN mix archive.install --force https://github.com/phoenixframework/archives/raw/master/phoenix_new.ez

RUN apt-get update \
 && apt-get install -y inotify-tools \
 && apt-get install -y vim

RUN curl -sL https://deb.nodesource.com/setup_11.x | bash - \
 && apt-get update
 && apt-get install -y nodejs
 && npm install --global yarn@1.13.0

ENV DOCKER_CHANNEL edge
ENV DOCKER_VERSION 17.12.1-ce
RUN curl -fsSL "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/x86_64/docker-${DOCKER_VERSION}.tgz" \
  | tar -xzC /usr/local/bin --strip=1 docker/docker

# Copy all dependencies files
COPY mix.* ./

# Install all production dependencies
RUN mix deps.get

COPY package.json ./
  && yarn.lock ./

RUN yarn install

# Compile all dependencies
RUN MIX_ENV=prod mix deps.compile

COPY . .

RUN yarn build-prod
RUN MIX_ENV=prod mix compile
RUN MIX_ENV=prod mix phx.digest

CMD ["mix", "phx.server"]
