server {
  listen 80;
  sendfile on;
  tcp_nopush on;
  etag on;
  if_modified_since exact;
  gzip off;
  gzip_static on;
  brotli on;
  brotli_static on;
  brotli_comp_level 5;
  brotli_types
    text/plain
    text/css
    text/xml
    application/json
    application/javascript
    application/xml
    application/rss+xml
    image/svg+xml
    font/ttf
    font/otf
    application/font-woff
    application/font-woff2;
  open_file_cache max=10000 inactive=1h;
  open_file_cache_valid 10m;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  location /health {
    return 200;
  }

  location /assets {
    root /var/www;
    try_files $uri =404;
    access_log off;
    log_not_found off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    add_header Vary "Accept-Encoding";
  }
}
