<%= f = form_for(@changeset, @action, class: "col-8  offset-2") %>
<div class="form-group">
  <div>
    <span>Slug</span>
    <span class="ml-3 text-muted">Slug for an Event should be unique</span>
  </div>
  <%= text_input(f, :slug,
    class: "form-control form-control-lg",
    maxlength: "57",
    required: false
  ) %>
  <%= error_tag(f, :slug) %>
</div>
<div class="form-group">
  <div>
    <span>Title</span>
  </div>
  <%= text_input(f, :title,
    class: "form-control form-control-lg",
    maxlength: "157",
    required: false
  ) %>
  <%= error_tag(f, :title) %>
</div>
<div class="form-group">
  <div>
    <span>Description</span>
  </div>
  <%= textarea(f, :description, class: "form-control form-control-lg") %>
  <%= error_tag(f, :description) %>
</div>
<div class="form-group">
  <%= label(f, :type) %>
  <%= select(f, :type, Codebattle.Event.types(), class: "form-control form-control-lg") %>
  <%= error_tag(f, :type) %>
</div>
<div class="d-flex flex-column justify-content-between w-auto">
  <label>Starts at (<%= @user.timezone %>)</label>
  <%= datetime_local_input(f, :starts_at,
    class: "form-control",
    required: true,
    value: f.params["starts_at"] || DateTime.add(DateTime.now!(@user.timezone), 5, :minute)
  ) %>
  <%= error_tag(f, :starts_at) %>
</div>
<div class="d-flex">
  <%= submit("Save",
    phx_disable_with: "Saving...",
    class: "btn btn-success text-white mb-2 rounded-lg"
  ) %>
  <%= link("Back", to: Routes.task_pack_path(@conn, :index), class: "btn btn-link ml-auto") %>
</div>
