#include "solution.cpp"

int main() {
  std::stringstream buffer_;
  std::streambuf * oldBuf_ = std::cout.rdbuf(buffer_.rdbuf());
  std::vector<std::string> finalResults_;

  try {
    <%= for %{arguments: arguments} <- checks do %>
      <%= for %{defining: defining, value: value} <- arguments.info do %>
        <%= defining %> = <%= value %>;
      <% end %>
      RunTest(finalResults_, buffer_, [&]{ return solution(<%= arguments.expression %>); });
    <% end %>
  } catch (const std::exception& e) {
    SendError(finalResults_, e.what());
  }

  std::cout.rdbuf(oldBuf_);
  for (auto const& s : finalResults_) std::cout << s << "\n";
  std::cout << buffer_.str() << "\n";
}
