upstream codebattle {
  server 127.0.0.1:8080;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80;
  server_name codebattle.hexlet.io www.codebattle.hexlet.io;

  location / {
    try_files $uri @proxy;
  }

 location @proxy {
    proxy_redirect off;
    proxy_pass http://codebattle;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
