<div class="container-xl cb-bg-panel shadow-sm rounded py-4 mb-3">
  <h1 class="text-center text-white">Task Packs</h1>
  <%= link("Create new task pack",
    to: CodebattleWeb.Router.Helpers.task_pack_path(@conn, :new),
    class: "btn btn-success cb-btn-success mt-2 cb-rounded"
  ) %>
  <%= link("Tasks",
    to: CodebattleWeb.Router.Helpers.task_path(@conn, :index),
    class: "btn btn-secondary cb-btn-secondary mt-2 ml-2 cb-rounded"
  ) %>
  <div class="table-responsive mt-4">
    <table class="table table-sm">
      <thead class="cb-text">
        <tr>
          <th class="cb-border-color border-bottom-0">name</th>
          <th class="cb-border-color border-bottom-0">state</th>
          <th class="cb-border-color border-bottom-0">visibility</th>
          <th class="cb-border-color border-bottom-0">task_ids</th>
          <th class="cb-border-color border-bottom-0">actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for task_pack <- @task_packs do %>
          <tr>
            <td class="align-middle text text-white cb-border-color"><%= task_pack.name %></td>
            <td class="align-middle text text-white cb-border-color"><%= task_pack.state %></td>
            <td class="align-middle text text-white cb-border-color">
              <%= task_pack.visibility %>
            </td>
            <td class="align-middle text text-white cb-border-color">
              <%= render_task_ids(task_pack) %>
            </td>
            <td class="align-middle text-nowrap text-white cb-border-color">
              <div class="d-flex">
                <%= if !Codebattle.User.admin?(@current_user) do %>
                  <%= link("Show",
                    to: CodebattleWeb.Router.Helpers.task_pack_path(@conn, :show, task_pack.id),
                    class: "btn btn-sm btn-secondary cb-btn-secondary cb-rounded"
                  ) %>
                <% end %>
                <%= if Codebattle.User.admin?(@current_user) do %>
                  <%= link("Show",
                    to: CodebattleWeb.Router.Helpers.task_pack_path(@conn, :show, task_pack.id),
                    class: "btn btn-sm btn-secondary cb-btn-secondary cb-rounded"
                  ) %>
                  <%= button("Activate",
                    to:
                      CodebattleWeb.Router.Helpers.task_pack_activate_path(
                        @conn,
                        :activate,
                        task_pack.id
                      ),
                    method: "patch",
                    class: "btn btn-sm btn-success cb-btn-success cb-rounded"
                  ) %>
                  <%= button("Disable",
                    to:
                      CodebattleWeb.Router.Helpers.task_pack_disable_path(
                        @conn,
                        :disable,
                        task_pack.id
                      ),
                    method: "patch",
                    class: "btn btn-sm btn-danger cb-rounded"
                  ) %>
                <% end %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
