<div class="container-xl bg-white shadow-sm rounded py-4 mb-3">
  <h1 class="text-center">
    <span><%= @task_pack.name %></span>
  </h1>
  <h3 class="text-center mt-4">Params</h3>
  <div class="d-flex flex-wrap align-items-center justify-content-around text-muted">
    <span>Visibility: <%= @task_pack.visibility %></span>
    <span>State: <%= @task_pack.state %></span>
    <%= if @task_pack.creator_id do %>
      <span>Creator_id: <%= @task_pack.creator_id %></span>
    <% end %>
  </div>

  <h3 class="text-center mt-4">Tasks</h3>
  <table class="table table-sm">
    <thead>
      <tr>
        <th>id</th>
        <th>name</th>
        <th>level</th>
        <th>tags</th>
        <th>origin</th>
        <th>state</th>
        <th>visibility</th>
      </tr>
    </thead>
    <tbody>
      <%= for task_id <- @task_pack.task_ids do %>
        <%= if task = Enum.find(@tasks, fn task -> task.id == task_id end) do %>
          <tr>
            <td class="align-middle text"><%= task.id %></td>
            <td class="align-middle text"><%= task.name %></td>
            <td class="align-middle text"><%= task.level %></td>
            <td class="align-middle text"><%= Enum.join(task.tags, ", ") %></td>
            <td class="align-middle text"><%= task.origin %></td>
            <td class="align-middle text"><%= task.state %></td>
            <td class="align-middle text"><%= task.visibility %></td>
          </tr>
        <% else %>
          <span>Task not found for id = <%= task_id %></span>
        <% end %>
      <% end %>
    </tbody>
  </table>

  <div class="d-flex">
    <%= if Codebattle.TaskPack.can_access_task_pack?(@task_pack, @current_user) do %>
      <%= link("Edit",
        to: Routes.task_pack_path(@conn, :edit, @task_pack),
        class: "btn btn-success mt-2"
      ) %>
    <% end %>

    <%= if Codebattle.TaskPack.can_access_task_pack?(@task_pack, @current_user) do %>
      <%= link("Delete",
        to: Routes.task_pack_path(@conn, :delete, @task_pack),
        class: "btn btn-danger mt-2",
        method: :delete,
        data: [confirm: "Delete task pack?"]
      ) %>
    <% end %>

    <%= link("Back", to: Routes.task_pack_path(@conn, :index), class: "ml-auto") %>
  </div>
</div>
