-- Initial HOwl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HOwl

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Add Haskell to codebattle from Hexlet

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Abbath

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          pitongogi@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable HOwl
  -- .hs or .lhs file containing the Main module.
  main-is:             checker.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Solution
                       , Types

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12, containers >=0.5 && <0.6, template-haskell >=2.13 && <2.14
                       , aeson
                       , bytestring

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

