using System;
using System.IO;
using System.Globalization;
using System.Collections.Generic;
using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;

using KellermanSoftware.CompareNetObjects;

namespace app
{
  public class Checker
  {
    public static void Test(bool success)
    {
      TextWriter oldOut = Console.Out;
      StringBuilder sb = new StringBuilder();
      TextWriter newOut = new StringWriter(sb);
      CompareLogic compareLogic = new CompareLogic();

      try {
        Solution instance = new Solution();
        long start = 0;
        double executionTime = 0;
        Console.SetOut(newOut);
        string output = "";
        IList<AssertResult> executionResults = new List<AssertResult>();

        <%= for %{arguments: arguments, expected: expected, index: i} <- checks do %>
          <%= for %{defining: defining, value: value} <- arguments.info do %>
        <%= defining %> = <%= value %>;
          <% end %>
        start = DateTime.Now.Ticks;
        object result<%= i %>_ = instance.solution(<%= arguments.expression %>);
        executionTime = (DateTime.Now.Ticks - start) / 10000.0;
        <%= expected.defining %> = <%= expected.value %>;
        IList<object> arguments<%= i %>_ = new List<object>(){ <%= arguments.expression %> };
        output = GetOutputAndResetIO(sb);
        success = AssertSolution(result<%= i %>_, expected<%= i %>, arguments<%= i %>_, output, executionTime, executionResults, compareLogic, success);
        <% end %>

        Console.SetOut(oldOut);
        if (success) {
          Console.WriteLine(new StatusMessage{ status = "ok", result = <%= check_code %> });
        } else {
          foreach(AssertResult message in executionResults)
          {
            Console.WriteLine(message);
          }
        }
      } catch (Exception e) {
        Console.SetOut(oldOut);
        Console.WriteLine(new StatusMessage{ status = "error", result = e.Message });
        Console.WriteLine(e);
      }
    }

    static bool AssertSolution(object result, object expected, IList<object> args, string output, double executionTime, IList<AssertResult> executionResults, CompareLogic compareLogic, bool success)
    {
      ComparisonResult assertResult = compareLogic.Compare(result, expected);

      if (assertResult.AreEqual) {
        executionResults.Add(new AssertResult
            {
            status = "success",
            result = result,
            expected = expected,
            arguments = args,
            output = output,
            executionTime = executionTime,
            });

        return success;
      }

      executionResults.Add(new AssertResult
          {
          status = "failure",
          result = result,
          expected = expected,
          arguments = args,
          output = output,
          executionTime = executionTime,
          });

      return false;
    }

    static string GetOutputAndResetIO(StringBuilder sb)
    {
      string output = sb.ToString();
      sb.Clear();
      return output;
    }

    class AssertResult
    {
      public string status { get; set; }
      public object result { get; set; }
      public object expected { get; set; }
      public IList<object> arguments { get; set; }
      public string output { get; set; }
      public double executionTime { get; set; }

      public override string ToString()
      {
        return JsonSerializer.Serialize(this);
      }
    }

    class StatusMessage
    {
      public string status { get; set; }
      public string result { get; set; }

      public override string ToString()
      {
        return JsonSerializer.Serialize(this);
      }
    }
  }
}
