import 'package:test/test.dart';
import 'package:dart_json/dart_json.dart';
import 'dart:async';

import 'package:dart/solution.dart';

void main() {
  test("Run Asserts", () {
    bool success = true;
    var asserts = [];
    var output = "";

    var startTime;
    var result;
    var executionTime;

    runZoned(() {
    <%= for %{arguments: arguments, expected: expected} <- checks do %>
      startTime = new DateTime.now().millisecondsSinceEpoch;
      result = solution(<%= arguments %>);
      executionTime = new DateTime.now().millisecondsSinceEpoch - startTime;
      success = assert_solution(result, <%= expected %>, [<%= arguments %>], output, asserts, executionTime, success);
      output = "";
    <% end %>
    }, zoneSpecification: new ZoneSpecification(
      print: (Zone self, ZoneDelegate parent, Zone zone, String line) {
        output += line + "\n";
      }
    ));

    asserts.forEach(
      (message) => print_message(message)
    );

    if (success) {
      print_message({'status': 'ok', 'result': <%= hash_sum %>});
    }
  });
}

bool assert_solution(result, expected, arguments, output, asserts, executionTime, success) {
  try {
    expect(expected, equals(result));
    asserts.add({
      'status': 'success',
      'result': result,
      'output': output,
      'expected': expected,
      'arguments': arguments,
      'execution_time': executionTime
    });
  } catch (e) {
    asserts.add({
      'status': 'failure',
      'result': result,
      'output': output,
      'expected': expected,
      'arguments': arguments,
      'execution_time': executionTime
    });
    return false;
  }

  return success;
}

void print_message(json) {
  print(Json.serialize(json));
}
