import sys
import json
import time
from io import StringIO

original_stdout = sys.stdout
sys.stdout = StringIO()

execution_result = []

def assert_result(solution, expected, arguments, success):
    try:
        start = time.perf_counter()
        result = solution(arguments)
        finish = time.perf_counter()

        assert result == expected
        execution_result.append(json.dumps({
            'status': 'success',
            'result': result,
            'output': sys.stdout.getvalue(),
            'expected': expected,
            'arguments': arguments,
            'execution_time': finish - start
        }))
        sys.stdout.truncate(0)
        sys.stdout.seek(0)
        return success
    except AssertionError as exc:
        execution_result.append(json.dumps({
            'status': 'failure',
            'result': result,
            'output': sys.stdout.getvalue(),
            'expected': expected,
            'arguments': arguments,
            'execution_time': finish - start
        }))
        sys.stdout.truncate(0)
        sys.stdout.seek(0)
        return False

try:
    from solution import solution
    success = True
    <%= for %{arguments: arguments, expected: expected} <- checks do %>
    solution_lambda = lambda arguments: solution(*arguments)
    success = assert_result(solution_lambda, <%= expected %>, [<%= arguments %>], success)
    <% end %>

    if success:
        execution_result.append(json.dumps({
            'status': 'ok',
            'result': <%= hash_sum %>,
        }))
except Exception as exc:
    execution_result.append(json.dumps({
        'status': 'error',
        'result': exc.args,
    }))

sys.stdout = original_stdout
print('\n'.join(execution_result))
