<div class="container-xl cb-bg-panel shadow-sm cb-rounded py-4 mt-3">
  <h1 class="text-center text-white">
    <span>{@group_tournament.name}</span>
  </h1>

  <div class="cb-bg-highlight-panel cb-border-color border cb-rounded p-4 mb-4 text-white">
    <div class="row">
      <div class="col-md-6">
        <p><strong>ID:</strong> {@group_tournament.id}</p>
        <p><strong>Name:</strong> {@group_tournament.name}</p>
        <p><strong>Slug:</strong> {@group_tournament.slug}</p>
        <p><strong>State:</strong> {@group_tournament.state}</p>
      </div>
      <div class="col-md-6">
        <p>
          <strong>Group Task:</strong> {@group_tournament.group_task &&
            @group_tournament.group_task.slug}
        </p>
        <p><strong>Rounds Count:</strong> {@group_tournament.rounds_count}</p>
        <p><strong>Round Timeout:</strong> {@group_tournament.round_timeout_seconds} sec</p>
        <p><strong>Include Bots:</strong> {inspect(@group_tournament.include_bots)}</p>
        <p>
          <strong>Run on External Platform:</strong> {inspect(
            @group_tournament.run_on_external_platform
          )}
        </p>
        <p><strong>Template Repo ID:</strong> {@group_tournament.template_id || "-"}</p>
        <p>
          <strong>Require Invitation:</strong> {inspect(@group_tournament.require_invitation)}
        </p>
        <p><strong>Current Round:</strong> {@group_tournament.current_round_position}</p>
        <p><strong>Starts At:</strong> {format_datetime(@group_tournament.starts_at)}</p>
      </div>
    </div>
    <div class="mt-3 d-flex justify-content-between align-items-start flex-wrap">
      <div class="mb-2">
        <%= if @group_tournament.state == "waiting_participants" do %>
          {link("Start Tournament",
            to: Routes.admin_group_tournament_path(@conn, :start, @group_tournament),
            method: :post,
            data: [confirm: "Start this group tournament now?"],
            class: "btn btn-success text-white cb-rounded"
          )}
        <% end %>
        <%= if @group_tournament.state == "active" do %>
          {link("Finish Tournament",
            to: Routes.admin_group_tournament_path(@conn, :finish, @group_tournament),
            method: :post,
            data: [confirm: "Finish this group tournament now?"],
            class: "btn btn-success text-white cb-rounded"
          )}
        <% end %>
        {link("Cancel",
          to: Routes.admin_group_tournament_path(@conn, :cancel, @group_tournament),
          method: :post,
          data: [confirm: "Cancel this group tournament?"],
          class: "btn btn-outline-danger cb-rounded ml-2"
        )}
        {link("Restart",
          to: Routes.admin_group_tournament_path(@conn, :reset, @group_tournament),
          method: :post,
          data: [confirm: "Reset players, runs, and solutions for this group tournament?"],
          class: "btn btn-outline-warning cb-rounded ml-2"
        )}
      </div>

      <div class="mb-2">
        {link("Open Group Tournament",
          to: Routes.group_tournament_path(@conn, :show, @group_tournament),
          target: "_blank",
          rel: "noopener noreferrer",
          class: "btn btn-outline-secondary cb-btn-outline-secondary cb-rounded"
        )}
        {link("Run Checker",
          to: Routes.admin_group_tournament_path(@conn, :check, @group_tournament),
          method: :post,
          data: [confirm: "Run checker for the tournament players now?"],
          class: "btn btn-outline-success cb-rounded ml-2"
        )}
      </div>
    </div>
  </div>

  <div class="cb-bg-highlight-panel cb-border-color border cb-rounded p-4 mb-4">
    <h3 class="text-white">Generate Token</h3>
    <%= form_for(@token_changeset, Routes.admin_group_tournament_path(@conn, :create_token, @group_tournament), [as: :group_tournament_token], fn f -> %>
      <div class="form-group">
        <span class="text-white">User ID</span>
        {number_input(f, :user_id,
          class: "form-control cb-bg-panel cb-border-color text-white mt-2",
          min: "1",
          required: true
        )}
        {error_tag(f, :user_id)}
      </div>
      {submit("Generate / Rotate Token",
        phx_disable_with: "Saving...",
        class: "btn btn-success text-white cb-rounded"
      )}
    <% end) %>
  </div>

  <div class="cb-bg-highlight-panel cb-border-color border cb-rounded p-4 mb-4">
    <h3 class="text-white">Add User to Tournament</h3>
    <form
      action={Routes.admin_group_tournament_path(@conn, :add_user, @group_tournament)}
      method="post"
    >
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <div class="form-group">
        <span class="text-white">User ID</span>
        <input
          type="number"
          name="add_user[user_id]"
          class="form-control cb-bg-panel cb-border-color text-white mt-2"
          min="1"
          required
        />
      </div>
      <button type="submit" class="btn btn-success text-white cb-rounded">
        Add User
      </button>
    </form>
  </div>

  <div class="cb-bg-highlight-panel cb-border-color border cb-rounded p-4 mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="text-white mb-0">Tournament Users</h3>
      <span class="cb-text">{length(@tournament_users)} users with access</span>
    </div>
    <div class="table-responsive">
      <table class="table table-sm">
        <thead class="cb-text">
          <tr>
            <th class="cb-border-color border-bottom">user_id</th>
            <th class="cb-border-color border-bottom">user</th>
            <th class="cb-border-color border-bottom">state</th>
            <th class="cb-border-color border-bottom">added_at</th>
          </tr>
        </thead>
        <tbody>
          <%= for record <- @tournament_users do %>
            <tr>
              <td class="text-white cb-border-color">{record.user_id}</td>
              <td class="text-white cb-border-color">{record.user && record.user.name}</td>
              <td class="text-white cb-border-color">{record.state}</td>
              <td class="text-white cb-border-color">{format_datetime(record.inserted_at)}</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="cb-bg-highlight-panel cb-border-color border cb-rounded p-4 mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="text-white mb-0">Players</h3>
      <span class="cb-text">{@group_tournament.players_count} joined</span>
    </div>
    <div class="table-responsive">
      <table class="table table-sm">
        <thead class="cb-text">
          <tr>
            <th class="cb-border-color border-bottom">user_id</th>
            <th class="cb-border-color border-bottom">user</th>
            <th class="cb-border-color border-bottom">lang</th>
            <th class="cb-border-color border-bottom">state</th>
            <th class="cb-border-color border-bottom">last_setup_at</th>
          </tr>
        </thead>
        <tbody>
          <%= for player <- @group_tournament.players do %>
            <tr>
              <td class="text-white cb-border-color">{player.user_id}</td>
              <td class="text-white cb-border-color">{player.user && player.user.name}</td>
              <td class="text-white cb-border-color">{player.lang}</td>
              <td class="text-white cb-border-color">{player.state}</td>
              <td class="text-white cb-border-color">{format_datetime(player.last_setup_at)}</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="cb-bg-highlight-panel cb-border-color border cb-rounded p-4 mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="text-white mb-0">Latest Tokens</h3>
      <span class="cb-text">showing {length(@tokens)} most recent</span>
    </div>
    <div class="table-responsive">
      <table class="table table-sm">
        <thead class="cb-text">
          <tr>
            <th class="cb-border-color border-bottom">user_id</th>
            <th class="cb-border-color border-bottom">user</th>
            <th class="cb-border-color border-bottom">token</th>
            <th class="cb-border-color border-bottom">updated_at</th>
          </tr>
        </thead>
        <tbody>
          <%= for token <- @tokens do %>
            <tr>
              <td class="text-white cb-border-color">{token.user_id}</td>
              <td class="text-white cb-border-color">{token.user && token.user.name}</td>
              <td class="text-white cb-border-color"><code>{token.token}</code></td>
              <td class="text-white cb-border-color">{format_datetime(token.updated_at)}</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="cb-bg-highlight-panel cb-border-color border cb-rounded p-4 mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="text-white mb-0">Latest Runs</h3>
      <span class="cb-text">showing {length(@runs)} most recent</span>
    </div>
    <div class="table-responsive">
      <table class="table table-sm">
        <thead class="cb-text">
          <tr>
            <th class="cb-border-color border-bottom">inserted_at</th>
            <th class="cb-border-color border-bottom">status</th>
            <th class="cb-border-color border-bottom">player_ids</th>
            <th class="cb-border-color border-bottom">downloads</th>
          </tr>
        </thead>
        <tbody>
          <%= for run <- @runs do %>
            <tr>
              <td class="text-white cb-border-color">{format_datetime(run.inserted_at)}</td>
              <td class="text-white cb-border-color">{run.status}</td>
              <td class="text-white cb-border-color">{Enum.join(run.player_ids, ", ")}</td>
              <td class="text-nowrap cb-border-color">
                <%= cond do %>
                  <% run.status == "error" -> %>
                    <span class="text-danger">{extract_run_error(run.result)}</span>
                  <% run.status == "pending" -> %>
                    <span class="cb-text">nil</span>
                  <% true -> %>
                    {link("View Result",
                      to:
                        Routes.group_task_run_part_path(
                          @conn,
                          :download_run_part,
                          @group_tournament.group_task,
                          run.id,
                          "viewer"
                        ),
                      target: "_blank",
                      rel: "noopener noreferrer",
                      class:
                        "btn btn-sm btn-outline-secondary cb-btn-outline-secondary cb-rounded"
                    )}
                    {link("History JSON",
                      to:
                        Routes.group_task_run_part_path(
                          @conn,
                          :download_run_part,
                          @group_tournament.group_task,
                          run.id,
                          "history"
                        ),
                      class:
                        "btn btn-sm btn-outline-secondary cb-btn-outline-secondary cb-rounded ml-2"
                    )}
                    {link("Summary JSON",
                      to:
                        Routes.group_task_run_part_path(
                          @conn,
                          :download_run_part,
                          @group_tournament.group_task,
                          run.id,
                          "summary"
                        ),
                      class:
                        "btn btn-sm btn-outline-secondary cb-btn-outline-secondary cb-rounded ml-2"
                    )}
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="cb-bg-highlight-panel cb-border-color border cb-rounded p-4 mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="text-white mb-0">Latest Solutions</h3>
      <span class="cb-text">showing {length(@solutions)} latest by joined players</span>
    </div>

    <div class="table-responsive">
      <table class="table table-sm">
        <thead class="cb-text">
          <tr>
            <th class="cb-border-color border-bottom">inserted_at</th>
            <th class="cb-border-color border-bottom">user_id</th>
            <th class="cb-border-color border-bottom">user</th>
            <th class="cb-border-color border-bottom">lang</th>
            <th class="cb-border-color border-bottom">solution</th>
            <th class="cb-border-color border-bottom"></th>
          </tr>
        </thead>
        <tbody>
          <%= for solution <- @solutions do %>
            <tr>
              <td class="text-white cb-border-color">{format_datetime(solution.inserted_at)}</td>
              <td class="text-white cb-border-color">{solution.user_id}</td>
              <td class="text-white cb-border-color">{solution.user && solution.user.name}</td>
              <td class="text-white cb-border-color">{solution.lang}</td>
              <td class="text-white cb-border-color">
                <pre class="mb-0 text-white"><code>{solution.solution}</code></pre>
              </td>
              <td class="text-nowrap cb-border-color">
                {link("Edit",
                  to:
                    Routes.edit_group_task_solution_path(
                      @conn,
                      :edit_solution,
                      @group_tournament.group_task,
                      solution.id
                    ),
                  class: "btn btn-sm btn-outline-secondary cb-btn-outline-secondary cb-rounded"
                )}
                {link("Delete",
                  to:
                    Routes.group_task_solution_path(
                      @conn,
                      :delete_solution,
                      @group_tournament.group_task,
                      solution.id
                    ),
                  method: :delete,
                  data: [confirm: "Are you sure you want to delete this solution?"],
                  class: "btn btn-sm btn-outline-danger cb-rounded ml-2"
                )}
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="d-flex mt-4">
    {link("Edit",
      to: Routes.admin_group_tournament_path(@conn, :edit, @group_tournament),
      class: "btn btn-outline-secondary cb-btn-outline-secondary cb-rounded"
    )}
    {link("Back",
      to: Routes.admin_group_tournament_path(@conn, :index),
      class: "btn btn-link cb-text ml-auto"
    )}
  </div>
</div>
