<div class="container-fluid auth-container d-flex align-items-center justify-content-center vh-100">
  <div id="externalBackGround" class="rotating-background"></div>
  <div class="auth-card text-center p-4">
    <div class="battle-title mb-3">
      <%= Application.get_env(:codebattle, :external)[:app_name] %>
    </div>

    <h1 class="main-title text-purple mb-3">
      <%= raw(Application.get_env(:codebattle, :external)[:app_slogan]) %>
    </h1>

    <div class="login-description text-light mb-4">
      <%= Application.get_env(:codebattle, :external)[:app_signup_description] %>
    </div>

    <%= link to: Application.get_env(:codebattle, :free_users_redirect_url), class: "btn btn-yellow mb-4" do %>
      <%= Application.get_env(:codebattle, :external)[:app_signup_button] %>
    <% end %>

    <%= link to: Routes.session_path(@conn, :delete), method: "delete", class: "btn btn-gray" do %>
      <%= Application.get_env(:codebattle, :external)[:app_relogin_button] %>
    <% end %>
  </div>
</div>
