<div class="container-fluid auth-container d-flex align-items-center justify-content-center vh-100">
  <div class="auth-card text-center p-4">
    <div class="mb-3 text-warning fw-bold small">
      <%= Application.get_env(:codebattle, :external)[:app_name] %>
    </div>

    <h1 class="display-6 fw-bold text-purple mb-3">
      <%= Application.get_env(:codebattle, :external)[:app_slogan] %>
    </h1>

    <div class="login-description text-light small mb-4">
      <%= Application.get_env(:codebattle, :external)[:app_login_description] %>
    </div>

    <%= if header = Codebattle.Customization.get("external_oauth_header") do %>
      <div class="mb-3">
        <%= raw(header) %>
      </div>
    <% end %>

    <%= if body = Codebattle.Customization.get("external_oauth_body") do %>
      <div class="mb-3">
        <%= raw(body) %>
      </div>
    <% end %>
    <!-- You could customize the button below based on `body` content if needed -->
    <a href="" class="btn btn-yellow px-4 py-2 fw-bold">
      <%= Application.get_env(:codebattle, :external)[:app_login_button] %>
    </a>
  </div>
</div>
