<div class="container d-flex flex-column align-items-center justify-content-center vh-100">
  <div class="p-4">
    <%= if header = Codebattle.Customization.get("login_header") do %>
      <div class="mb-3">
        <%= raw(header) %>
      </div>
    <% end %>

    <%= if body = Codebattle.Customization.get("login_body") do %>
      <div class="mb-3">
        <%= raw(body) %>
      </div>
    <% end %>
  </div>

  <div class="w-100" style="max-width: 400px;">
    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="mb-3">
        <%= label(f, :name, "Name", class: "form-label") %>
        <%= text_input(f, :name, class: "form-control", placeholder: "Enter your name") %>
      </div>
      <div class="mb-3">
        <%= label(f, :password, "Password", class: "form-label") %>
        <%= password_input(f, :password,
          class: "form-control",
          placeholder: "Enter your password"
        ) %>
      </div>
      <div>
        <%= submit("Log in", class: "btn btn-primary w-100") %>
      </div>
    <% end %>
  </div>
</div>
