<div class="container d-flex align-items-center justify-content-center vh-100">
  <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="mb-3">
      <%= label(f, :name, "Name", class: "form-label") %>
      <%= text_input(f, :name, class: "form-control", placeholder: "Enter your name") %>
    </div>
    <div class="mb-3">
      <%= label(f, :password, "Password", class: "form-label") %>
      <%= password_input(f, :password, class: "form-control", placeholder: "Enter your password") %>
    </div>
    <div>
      <%= submit("Log in", class: "btn btn-primary") %>
    </div>
  <% end %>
</div>
