<div class="container-xl cb-bg-panel shadow-sm cb-rounded py-4 mt-3">
  <h1 class="text-center text-white">Tournament Support</h1>

  <div class="row justify-content-center mt-4">
    <div class="col-md-6">
      <form action="/support-tournament" method="post">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <div class="form-group mb-3">
          <label class="cb-text" for="user_id">User ID</label>
          <input
            type="number"
            name="user_id"
            id="user_id"
            class="form-control cb-bg-highlight-panel cb-text cb-border-color"
            required
            min="1"
            value={@user_id}
          />
        </div>
        <button type="submit" class="btn btn-success text-white cb-rounded">
          Find
        </button>
      </form>
    </div>
  </div>

  <%= if @error do %>
    <div class="alert alert-danger mt-4">{@error}</div>
  <% end %>

  <%= if @result do %>
    <div class="mt-5">
      <h2 class="text-white">User</h2>
      <div class="table-responsive mt-3">
        <table class="table table-sm">
          <thead class="cb-text">
            <tr>
              <th class="cb-border-color border-bottom">id</th>
              <th class="cb-border-color border-bottom">clan</th>
              <th class="cb-border-color border-bottom">clan_id</th>
              <th class="cb-border-color border-bottom">name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="align-middle text-white cb-border-color">{@result.user.id}</td>
              <td class="align-middle text-white cb-border-color">{@result.user.clan}</td>
              <td class="align-middle text-white cb-border-color">{@result.user.clan_id}</td>
              <td class="align-middle text-white cb-border-color">{@result.user.name}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="mt-5">
      <h2 class="text-white">Tournaments</h2>
      <div class="table-responsive mt-3">
        <table class="table table-sm">
          <thead class="cb-text">
            <tr>
              <th class="cb-border-color border-bottom">id</th>
              <th class="cb-border-color border-bottom">name</th>
              <th class="cb-border-color border-bottom">present in players</th>
            </tr>
          </thead>
          <tbody>
            <%= for tournament <- @result.tournaments do %>
              <tr>
                <td class="align-middle text-white cb-border-color">{tournament.id}</td>
                <td class="align-middle text-white cb-border-color">{tournament.name}</td>
                <td class="align-middle text-white cb-border-color">
                  <%= if tournament.present do %>
                    <span class="badge badge-success">yes</span>
                  <% else %>
                    <span class="badge badge-secondary">no</span>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <div class="mt-5">
      <h2 class="text-white">Group Tournaments</h2>
      <div class="table-responsive mt-3">
        <table class="table table-sm">
          <thead class="cb-text">
            <tr>
              <th class="cb-border-color border-bottom">id</th>
              <th class="cb-border-color border-bottom">name</th>
              <th class="cb-border-color border-bottom">user_id</th>
              <th class="cb-border-color border-bottom">token</th>
            </tr>
          </thead>
          <tbody>
            <%= for group_tournament <- @result.group_tournaments do %>
              <tr>
                <td class="align-middle text-white cb-border-color">{group_tournament.id}</td>
                <td class="align-middle text-white cb-border-color">{group_tournament.name}</td>
                <td class="align-middle text-white cb-border-color">{group_tournament.user_id}</td>
                <td class="align-middle text-white cb-border-color">
                  <%= if group_tournament.token do %>
                    <div class="d-flex align-items-center">
                      <code class="text-white mr-2">{group_tournament.token}</code>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary cb-btn-outline-secondary cb-rounded"
                        data-token={group_tournament.token}
                        onclick="navigator.clipboard && navigator.clipboard.writeText(this.dataset.token)"
                      >
                        Copy
                      </button>
                    </div>
                  <% else %>
                    <span class="cb-text">not found</span>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
</div>
