<%= form_for(@changeset, @action, [class: "col-8 offset-2"], fn f -> %>
  <div class="form-group">
    <div>
      <span class="text-white">Slug</span>
      <span class="ml-3 cb-text">Slug for an Event should be unique</span>
    </div>
    {text_input(f, :slug,
      class: "form-control form-control-lg cb-bg-panel cb-border-color text-white",
      maxlength: "57",
      required: false
    )}
    {error_tag(f, :slug)}
  </div>
  <div class="form-group">
    <div>
      <span class="text-white">Title</span>
    </div>
    {text_input(f, :title,
      class: "form-control form-control-lg cb-bg-panel cb-border-color text-white",
      maxlength: "157",
      required: false
    )}
    {error_tag(f, :title)}
  </div>
  <div class="form-group">
    <div>
      <span class="text-white">Description</span>
    </div>
    {textarea(f, :description,
      class: "form-control form-control-lg cb-bg-panel cb-border-color text-white"
    )}
    {error_tag(f, :description)}
  </div>
  <div class="form-group">
    {label(f, :type, class: "text-white")}
    {select(f, :type, Codebattle.Event.types(),
      class: "form-control form-control-lg cb-bg-panel cb-border-color text-white"
    )}
    {error_tag(f, :type)}
  </div>
  <div class="d-flex flex-column justify-content-between w-auto">
    <label class="text-white">Starts at ({@user.timezone})</label>
    {datetime_local_input(f, :starts_at,
      class: "form-control cb-bg-panel cb-border-color text-white",
      required: true,
      value: f.params["starts_at"] || DateTime.add(DateTime.now!(@user.timezone), 5, :minute)
    )}
    {error_tag(f, :starts_at)}
  </div>
  <div class="form-group">
    <div>
      <span class="text-white">Ticker Text</span>
    </div>
    {text_input(f, :ticker_text,
      class: "form-control form-control-lg cb-bg-panel cb-border-color text-white"
    )}
    {error_tag(f, :ticker_text)}
  </div>
  <div class="form-group">
    <div>
      <span class="text-white">Personal Tournament ID</span>
    </div>
    {number_input(f, :personal_tournament_id,
      class: "form-control form-control-lg cb-bg-panel cb-border-color text-white"
    )}
    {error_tag(f, :personal_tournament_id)}
  </div>

  <div class="mb-4">
    <h4 class="text-white">Event Stages</h4>
    <div class="form-group">
      <div>
        <span class="text-white">Stages (JSON format)</span>
      </div>
      {textarea(f, :stages_json,
        class: "form-control form-control-lg cb-bg-panel cb-border-color text-white",
        value: Jason.encode!(@changeset.data.stages || [], pretty: true),
        rows: 15
      )}
      {error_tag(f, :stages_json)}
      <div class="alert alert-info alert-dark-theme mt-2">
        <p>Edit stages in JSON format. Each stage should include:</p>
        <ul>
          <li><code>slug</code>: Unique identifier for the stage</li>
          <li><code>name</code>: Display name</li>
          <li>
            <code>status</code>: One of <code>pending</code>, <code>passed</code>,
            <code>active</code>
          </li>
          <li><code>type</code>: One of <code>tournament</code>, <code>entrance</code></li>
          <li><code>playing_type</code>: One of <code>single</code>, <code>global</code></li>
          <li>
            Optional: <code>action_button_text</code>, <code>confirmation_text</code>, <code>dates</code>,
            <code>tournament_id</code>
          </li>
          <li>
            <code>tournament_meta</code>: Tournament config (<code>tournament_timeout_seconds</code>, <code>rounds_limit</code>, <code>players_limit</code>, <code>task_provider</code>, <code>task_strategy</code>, <code>task_pack_name</code>)
          </li>
          <li>
            <code>group_tournament_meta</code>: Group tournament config (<code>group_task_id</code>, <code>name</code>, <code>slug</code>, <code>description</code>, <code>rounds_count</code>, <code>round_timeout_seconds</code>)
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="d-flex">
    {submit("Save",
      phx_disable_with: "Saving...",
      class: "btn btn-success text-white mb-2 cb-rounded"
    )}
    {link("Back", to: "/admin/events", class: "btn btn-link cb-text ml-auto")}
  </div>
<% end) %>
