require 'json'
require 'test/unit'
$stdout = STDERR

extend Test::Unit::Assertions

begin
  require './check/solution'

  success = true

  def assert_result(result, expected, error_message, success)
    begin
      assert_equal(expected, result)

      puts JSON.dump(
        status: :success,
        result: result
      )
      success
    rescue Test::Unit::AssertionFailedError
      puts JSON.dump(
        status: :failure,
        result: result,
        arguments: error_message
      )
      false
    end
  end

  <%= for %{arguments: arguments, expected: expected} <- checks do %>
    success = assert_result(method(:solution).call(<%= arguments %>), <%= expected %>, [<%= arguments %>], success)
  <% end %>

  if success
    puts JSON.dump(
      status: :ok,
      result: <%= hash_sum %>
    )
  end
rescue Exception => e
  puts(JSON.dump(
         status: :error,
         result: e.message
       ))
  exit(0)
end
