<div class="container-xl bg-white shadow-sm rounded py-4 mb-3">
  <h1 class="text-center">Clans</h1>
  <div class="table-responsive mt-4">
    <table class="table table-sm">
      <thead>
        <tr>
          <th>name</th>
          <th>long_name</th>
          <th>creator</th>
          <th>actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for clan <- @clans do %>
          <tr>
            <td class="align-middle text"><%= clan.name %></td>
            <td class="align-middle text"><%= clan.long_name %></td>
            <td class="align-middle text"><%= clan.creator && clan.creator.name %></td>
            <td class="align-middle">
              <%= link("Show",
                to: Routes.clan_path(@conn, :show, clan.id),
                class: "btn btn-sm btn-primary"
              ) %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
