<div class="container-xl bg-white shadow-sm rounded py-4 mb-3">
  <h1 class="text-center">Clan</h1>
  <div class="table-responsive mt-4">
    <table class="table table-sm">
      <thead>
        <tr>
          <th>name</th>
          <th>creator_id</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="align-middle text"><%= @clan.name %></td>
          <td class="align-middle text"><%= @clan.creator_id %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
