<div class="container-xl bg-white shadow-sm rounded py-4 mb-3">
  <h1 class="text-center">Clan</h1>
  <div class="mt-4">
    <div class="row mb-3">
      <div class="col-md-6">
        <h4>Clan Details</h4>
        <p><strong>Name:</strong> <%= @clan.name %></p>
        <%= if @clan.long_name && @clan.long_name != "" do %>
          <p><strong>Long Name:</strong> <%= @clan.long_name %></p>
        <% end %>
        <p><strong>Creation Date:</strong> <%= NaiveDateTime.to_date(@clan.inserted_at) %></p>
      </div>
      <div class="col-md-6">
        <h4>Creator</h4>
        <p><strong>Name:</strong> <%= @clan.creator.name %></p>
      </div>
    </div>

    <h4 class="mt-4">Clan Members</h4>
    <div class="table-responsive">
      <table class="table table-sm">
        <thead>
          <tr>
            <th>Name</th>
            <th>Joined Date</th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- Enum.sort_by(@clan.users, & &1.id) do %>
            <tr>
              <td class="align-middle"><%= user.name %></td>
              <td class="align-middle"><%= NaiveDateTime.to_date(user.inserted_at) %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
